<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.SelectProfilePictureView">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageChoose1"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:src="@mipmap/avatar" />

            <ImageView
                android:id="@+id/imageChoose2"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:src="@mipmap/burn" />

            <ImageView
                android:id="@+id/imageChoose3"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_weight="0"
                android:src="@mipmap/cat" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageChoose4"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:src="@mipmap/cat3" />

            <ImageView
                android:id="@+id/imageChoose5"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:src="@mipmap/cat2" />

            <ImageView
                android:id="@+id/imageChoose6"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_weight="0"
                android:src="@mipmap/kid" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageChoose7"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:src="@mipmap/men1" />

            <ImageView
                android:id="@+id/imageChoose8"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:src="@mipmap/panda" />
            <ImageView
                android:id="@+id/imageChoose9"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_weight="0"
                android:src="@mipmap/seal" />

        </TableRow>

        <TableRow
            android:layout_width="390dp"
            android:layout_height="130dp">

            <ImageView
                android:id="@+id/imageChoose10"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:src="@mipmap/smile" />

            <ImageView
                android:id="@+id/imageChoose11"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:src="@mipmap/woman1" />

            <ImageView
                android:id="@+id/imageChoose12"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_weight="0"
                android:src="@mipmap/woman2" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:text="Select new Image"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>